# Configurações SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=seu_email@gmail.com
SMTP_PASSWORD=sua_senha_app
SMTP_SENDER_EMAIL=seu_email@gmail.com
SMTP_SENDER_NAME=Sistema de Monitoramento
